<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"4chan123.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1lZr8Cqf8FOuwOU-x2J3yVQ 提取码：myh6 知识点总结： ​ 🚦 AES逆向加密 ECB模式 平均分组 每组互不干扰 CBC模式 平均分组 改明文和前一个密文异或之后再进行加密 所以需要一个初始化数组对第一组异或 一般来说AES加密前会调用一个函数对密匙进行拓展 然后才会处理明 0X01 查看有无加壳  🍖  没有加壳">
<meta property="og:type" content="article">
<meta property="og:title" content="GWCTF2019re3">
<meta property="og:url" content="https://4chan123.github.io/2021/04/26/GWCTF2019re3/index.html">
<meta property="og:site_name" content="4chan">
<meta property="og:description" content="链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1lZr8Cqf8FOuwOU-x2J3yVQ 提取码：myh6 知识点总结： ​ 🚦 AES逆向加密 ECB模式 平均分组 每组互不干扰 CBC模式 平均分组 改明文和前一个密文异或之后再进行加密 所以需要一个初始化数组对第一组异或 一般来说AES加密前会调用一个函数对密匙进行拓展 然后才会处理明 0X01 查看有无加壳  🍖  没有加壳">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://4chan123.github.io/.io//0.png">
<meta property="og:image" content="https://4chan123.github.io/.io//1.png">
<meta property="og:image" content="https://4chan123.github.io/.io//3.png">
<meta property="og:image" content="https://4chan123.github.io/.io//4.png">
<meta property="og:image" content="https://4chan123.github.io/.io//5.png">
<meta property="article:published_time" content="2021-04-26T06:33:25.000Z">
<meta property="article:modified_time" content="2021-04-26T11:17:36.949Z">
<meta property="article:author" content="4Chan">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="逆向反加密">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://4chan123.github.io/.io//0.png">

<link rel="canonical" href="https://4chan123.github.io/2021/04/26/GWCTF2019re3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GWCTF2019re3 | 4chan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="4chan" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">4chan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Re</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://4chan123.github.io/2021/04/26/GWCTF2019re3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="4Chan">
      <meta itemprop="description" content="For U">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="4chan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GWCTF2019re3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-26 14:33:25 / 修改时间：19:17:36" itemprop="dateCreated datePublished" datetime="2021-04-26T14:33:25+08:00">2021-04-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RE/" itemprop="url" rel="index"><span itemprop="name">RE</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/26/GWCTF2019re3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/26/GWCTF2019re3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1lZr8Cqf8FOuwOU-x2J3yVQ">https://pan.baidu.com/s/1lZr8Cqf8FOuwOU-x2J3yVQ</a><br>
提取码：myh6</p>
<h2 id="知识点总结：-​-🚦">知识点总结： ​ 🚦</h2>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhangmiaoping23/article/details/8949290">AES逆向加密</a></p>
<p>ECB模式 平均分组 每组互不干扰</p>
<p>CBC模式 平均分组 改明文和前一个密文异或之后再进行加密 所以需要一个初始化数组对第一组异或</p>
<p>一般来说AES加密前会调用一个函数对密匙进行拓展 然后才会处理明</p>
<h2 id="0X01-查看有无加壳-🍖"><strong>0X01 查看有无加壳</strong>  🍖</h2>
<p><img src="/.io//0.png" alt="0"></p>
<p>没有加壳，64位文件</p>
<h2 id="0x02-使用IDA64打开文件-🔑"><strong>0x02 使用IDA64打开文件</strong> 🔑</h2>
<ul>
<li>找到main函数, <strong>F5</strong> 反编译，进行代码分析</li>
</ul>
<p><img src="/.io//1.png" alt="1"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> __fastcall __noreturn <span class="title">main</span><span class="params">(__int64 a1, <span class="keyword">char</span> **a2, <span class="keyword">char</span> **a3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> i; <span class="comment">// [sp+8h] [bp-48h]@4</span></span><br><span class="line">  <span class="keyword">char</span> s; <span class="comment">// [sp+20h] [bp-30h]@1</span></span><br><span class="line">  __int64 v5; <span class="comment">// [sp+48h] [bp-8h]@1</span></span><br><span class="line"></span><br><span class="line">  v5 = *MK_FP(__FS__, <span class="number">40LL</span>);</span><br><span class="line">  __isoc99_scanf(<span class="string">&quot;%39s&quot;</span>, &amp;s, a3);</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> <span class="keyword">int</span>)<span class="built_in">strlen</span>(&amp;s) != <span class="number">32</span> ) <span class="comment">//输入的长度为32</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Wrong!&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  mprotect((<span class="keyword">void</span> *)<span class="number">0x400000</span>, <span class="number">0xF000</span>uLL, <span class="number">7</span>);  <span class="comment">//修改文件为可读可执行</span></span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">223</span>; ++i )  <span class="comment">//SMC自修改代码，异或0x99</span></span><br><span class="line">    *((_BYTE *)sub_402219 + i) ^= <span class="number">0x99</span>u;</span><br><span class="line">  sub_40207B(&amp;unk_603170, <span class="number">61440LL</span>);</span><br><span class="line">  sub_402219();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>sub_4022190函数有异或，我们查看</li>
</ul>
<p><img src="/.io//3.png" alt="3"></p>
<ul>
<li>选中后我们按  <strong><code>C</code></strong> 强制（ <strong><code>Force</code></strong> ）分析代码</li>
</ul>
<p><img src="/.io//4.png" alt="4"></p>
<p>使用Findecrypt插件查看一下加密算法发现很多加密</p>
<ul>
<li>我们查看sub_40207B()函数</li>
</ul>
<p><img src="/.io//5.png" alt="5"></p>
<p>MD5加密，第10行和14行的MD5加密有用<br>
内容大体将base64密码表进行两次sub_401CF9加密然后赋值给参数a1<br>
这里没有用到用户输入，可以动调一下获得加密后的a1<br>
IDA先在sub_40207B()函数执行后一条下断点</p>
<h2 id="0x03-写个脚本做循环对比就行了-​-🎅">**0x03  写个脚本做循环对比就行了 ** ​ 🎅</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;so.in&#x27;</span>)</span><br><span class="line">a = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>):</span><br><span class="line">    s = f.readline()</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">        a += <span class="built_in">chr</span>(<span class="built_in">int</span>(s[j*<span class="number">3</span>:j*<span class="number">3</span>+<span class="number">2</span>],<span class="number">16</span>))</span><br><span class="line">b = <span class="string">&#x27;&#x27;</span></span><br><span class="line">s = f.readline()</span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">    b += <span class="built_in">chr</span>(<span class="built_in">int</span>(s[j*<span class="number">3</span>:j*<span class="number">3</span>+<span class="number">2</span>],<span class="number">16</span>))</span><br><span class="line"><span class="built_in">print</span> a,b</span><br><span class="line">_aes = AES.new(b,mode = AES.MODE_ECB)</span><br><span class="line"><span class="built_in">print</span> _aes.decrypt(a)</span><br></pre></td></tr></table></figure>
<p>so.in内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BC 0A AD C0 14 7C 5E CC E0 B1 40 BC 9C 51 D5 2B</span><br><span class="line">46 B2 B9 43 4D E5 32 4B AD 7F B4 B3 9C DB 4B 5B</span><br><span class="line">CB 8D 49 35 21 B4 7A 4C C1 AE 7E 62 22 92 66 CE</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
              <a href="/tags/%E9%80%86%E5%90%91%E5%8F%8D%E5%8A%A0%E5%AF%86/" rel="tag"><i class="fa fa-tag"></i> 逆向反加密</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/22/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8Bpython%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%BA%94%E5%A4%A9/" rel="prev" title="从零开始python学习第五天">
      <i class="fa fa-chevron-left"></i> 从零开始python学习第五天
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/26/test-1/" rel="next" title="test">
      test <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93%EF%BC%9A-%E2%80%8B-%F0%9F%9A%A6"><span class="nav-number">1.</span> <span class="nav-text">知识点总结： ​ 🚦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0X01-%E6%9F%A5%E7%9C%8B%E6%9C%89%E6%97%A0%E5%8A%A0%E5%A3%B3-%F0%9F%8D%96"><span class="nav-number">2.</span> <span class="nav-text">0X01 查看有无加壳  🍖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E4%BD%BF%E7%94%A8IDA64%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6-%F0%9F%94%91"><span class="nav-number">3.</span> <span class="nav-text">0x02 使用IDA64打开文件 🔑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E5%86%99%E4%B8%AA%E8%84%9A%E6%9C%AC%E5%81%9A%E5%BE%AA%E7%8E%AF%E5%AF%B9%E6%AF%94%E5%B0%B1%E8%A1%8C%E4%BA%86-%E2%80%8B-%F0%9F%8E%85"><span class="nav-number">4.</span> <span class="nav-text">**0x03  写个脚本做循环对比就行了 ** ​ 🎅</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="4Chan"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">4Chan</p>
  <div class="site-description" itemprop="description">For U</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/4chan123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;4chan123" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wenchuangan4@gmail.com" title="E-Mail → mailto:wenchuangan4@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCt9o_6y6BGqttzkObURXkOg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCt9o_6y6BGqttzkObURXkOg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">4Chan</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'hYy4YDKL98WMGGXEp5uoMBnn-gzGzoHsz',
      appKey     : 'HalG51A7jL8JS7ll0WzWvYY0',
      placeholder: "go for U",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
